Tasks
------------------------------------------------------------
Vinay

SOAP WORK
BUILD ACTUAL SERVER AND CONNECTION
HOW TO LOG ALL WEB APP USAGE
SEND MESSAGE BACK TO USER WITH RECIEPT OF AKNOWLEDGEMENT
------------------------------------------------------------
Matthew

Create tests and plan for development 
Specififcation on what needs adding to get high marks
Documentation ie user guide

------------------------------------------------------------
Mykolas

LOGIN and ADMINISTRATOR PAGE 
HTML TWIG
SANITISATION
COMMENTS IN CODE
------------------------------------------------------------
Everyone

Look at what additions to code could get us more marks
ie encryption
good code standard
validated and optimised code
PHP EXTENTIONS
XDEBUG
XML to JSON
SMS Back to circuit board
AJAX JSON
GET METADATA AND COMPARE IN TABLE TO PREVENT DUPLICATES

