Tasks
------------------------------------------------------------
Vinay

SOAP WORK ------------- DONE
BUILD ACTUAL SERVER AND CONNECTION ----------------DONE
HOW TO LOG ALL WEB APP USAGE 
PHP EXTENTIONS
circuit board
GET METADATA AND COMPARE IN TABLE TO PREVENT DUPLICATES
XML to objects
XDEBUG ------------------ DONE
------------------------------------------------------------
Matthew

Create tests and plan for development 
Specififcation on what needs adding to get high marks
Documentation ie user guide

------------------------------------------------------------
Mykolas

LOGIN and ADMINISTRATOR PAGE 
HTML TWIG
SANITISATION 
COMMENTS IN CODE
------------------------------------------------------------
Everyone

Look at what additions to code could get us more marks
ie encryption
good code standard
validated and optimised code
PHP EXTENTIONS


